# playground-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  detekt.yml  lint-config.gradle  settings.gradle
docker/: common.yml  kill.sh  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jc/querydsl/: ExtendedQuerydslPredicateExecutor.java  QuerydslJpaBaseRepository.java  QuerydslJpaRepositoryFactoryBean.java
src/main/kotlin/com/jc/: EntryMain.kt  UsingGplsInheritanceStructure.kt  UsingQueryDsl.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__initial_tables.sql
